<!doctype html>
<html lang="en" ng-app="adminApp">
    <head>
        <meta charset="UTF-8">
        <title>AngularJS + Material</title>
        <link href='/angular-material/angular-material.min.css' rel="stylesheet">
        <link href='/assets/css/style.css' rel="stylesheet">        
    </head>
    <body class="webpage-background" ng-controller="AppController">
        <header ng-include="'components/header/headerView.html'" ng-controller="HeaderController"></header>
        
        <content ui-view></content>
        <footer>
            <div directive-back-to-top></div>
        </footer>
        <script src='/angular/angular.min.js'></script>
        <script src='/angular-material/angular-material.min.js'></script>
        <script src='/angular-ui-router/release/angular-ui-router.min.js'></script>
        <script src='/angular-cookies/angular-cookies.min.js'></script>
        <script src='/angular-sanitize/angular-sanitize.min.js'></script>
        <script src='/angular-animate/angular-animate.min.js'></script>
        <script src='/angular-aria/angular-aria.min.js'></script>
        <script src='/moment/min/moment.min.js'></script>
        <script src='/angular-moment/angular-moment.min.js'></script>
        <script src='/angular-filter/dist/angular-filter.min.js'></script>

        <script src='/assets/js/jquery.min.js'></script>
        <script src='/app.js'></script>
        <script src='/components/header/headerController.js'></script>
        <script src='/components/menu/menuController.js'></script>
        <script src='/components/main/mainController.js'></script>
        <script src='/components/user/userController.js'></script>
        <script src='/components/restaurant/restaurantController.js'></script>
        <script src='/components/main/mainServices.js'></script>
        <script src='/components/user/userServices.js'></script>
        <script src='/components/restaurant/restaurantServices.js'></script>
    </body>
</html>